FlightDetection/DashBoard.xaml

<UserControl x:Class="FlightDetection.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightDetection"  d:DataContext="{d:DesignInstance Type=local:DashViewModel}"
             mc:Ignorable="d" Height="180" Width="260">
    <Grid>
        <Border  BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <TextBlock Text="Altimeter" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Top" 
                               FontFamily="MV Boli" Foreground="#FF3074E9" FontSize="10" FontWeight="Bold"/>
                            <TextBlock Text="{Binding VM_Altimeter, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image Source="Images/box.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Margin="-5" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <TextBlock Text="Airspeedr" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Top" 
                               FontFamily="MV Boli" Foreground="#FF3074E9" FontSize="10" FontWeight="Bold"/>
                            <TextBlock Text="{Binding VM_Airspeedr, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image Source="Images/box.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Margin="-5"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <Grid>
                            <TextBlock Text="HeadDeg" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Top"
                                FontFamily="MV Boli" FontSize="10" Foreground="#FF3074E9" FontWeight="Bold"/>
                            <TextBlock Text="{Binding VM_HeadingDeg, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image Source="Images/box.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Margin="-5"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical" >
                        <Grid>
                            <TextBlock Text="Roll" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Top"
                                FontFamily="MV Boli" FontSize="10" Foreground="#FF3074E9" FontWeight="Bold"/>
                            <TextBlock Text="{Binding VM_Roll, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image Source="Images/box.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90"  Margin="-5" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <TextBlock Text="Pitch" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Top"
                                FontFamily="MV Boli" FontSize="10" Foreground="#FF3074E9" FontWeight="Bold"/>
                            <TextBlock Text="{Binding VM_Pitch, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image Source="Images/box.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Margin="-5" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <Grid>
                            <TextBlock Text="HeadDeg" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Top"
                                FontFamily="MV Boli" FontSize="10" Foreground="#FF3074E9" FontWeight="Bold"/>
                            <TextBlock Text="{Binding VM_Yaw, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image Source="Images/box.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Margin="-5" />
                        </Grid>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Border>
       
    </Grid>
</UserControl>
