FlightDetection/GraphVal.xaml

<UserControl x:Class="FlightDetection.GraphVal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightDetection"
             xmlns:app="clr-namespace:FlightDetection"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" >
            <Label Content="Choose Feature" FontFamily="MV Boli" Margin="-5" Foreground="#FF3074E9" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"  />
            <ScrollViewer Height="270">
                <ListBox x:Name="graph_choose"  Grid.Column="1" 
                 ItemsSource="{Binding VM_GraphVars, Mode=OneWay}" SelectionChanged="GraphVars_SelectionChanged" />
            </ScrollViewer>
            <Label Content="Choose Anomaly" FontFamily="MV Boli" Margin="-5" Foreground="#FF3074E9" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" />
            <ScrollViewer Height="130">
                <ListBox x:Name="anomaly_choose"  Grid.Column="1" 
                 ItemsSource="{Binding VM_AnomalyVar, Mode=OneWay}" SelectionChanged="AnomalyVars_SelectionChanged" />
            </ScrollViewer>
        </StackPanel>

        
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <oxy:PlotView x:Name="graph1"  Model="{Binding VM_PlotModel, Mode=OneWay}"  Grid.Column="1" Grid.Row="1" >
            </oxy:PlotView>
            <oxy:PlotView x:Name="graph2"  Model="{Binding VM_PlotModelTwo, Mode=OneWay}"  Grid.Column="3" Grid.Row="1" >
            </oxy:PlotView>
            <oxy:PlotView x:Name="graph_reg"  Model="{Binding VM_RegGraph, Mode=OneWay}"  Grid.Column="1" Grid.Row="3" >
            </oxy:PlotView>
            <DockPanel x:Name="graph_dll"  Grid.Column="3" Grid.Row="3" Background="White">
            </DockPanel>
        </Grid>
        

    </Grid>
</UserControl>
