FlightDetection/MainWindow.xaml

<Window x:Class="FlightDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightDetection"
        xmlns:Db="clr-namespace:FlightDetection"  
        xmlns:Sl="clr-namespace:FlightDetection"  
        xmlns:Joy="clr-namespace:FlightDetection"  
        xmlns:Gr="clr-namespace:FlightDetection"  
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" Width="1200" MinWidth="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/backround.jpeg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" >
            <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"  Orientation="Horizontal" >
                <TextBlock Text="WElCOME !  " Margin="7" FontFamily="Ravie" FontSize="20" Foreground="#FFA83BCC" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Background="#FFF6EDFA" Opacity="0.8">
                    <Button Name="btnOpenFile1" Margin="5" Click="btnOpenFile1_Click" Background="Transparent" BorderBrush="Transparent" >
                        <StackPanel>
                            <Image Source="Images/import-csv.png" Width="40" Height="40" />
                            <Label Padding="0">Reg CSV</Label>
                        </StackPanel>
                    </Button>
                    <Button Name="btnOpenFile2" Margin="5" Click="btnOpenFile2_Click" Background="Transparent" BorderBrush="Transparent" >
                        <StackPanel>
                            <Image Source="Images/import-csv.png" Width="40" Height="40" />
                            <Label Padding="0">Flight CSV</Label>
                        </StackPanel>
                    </Button>
                    <Button Name="btnOpenFileXML" Margin="5" Click="btnOpenFileXML_Click" Background="Transparent" BorderBrush="Transparent" >
                        <StackPanel>
                            <Image Source="Images/xml-64.png" Width="40" Height="40" />
                            <Label Padding="0">XML</Label>
                        </StackPanel>
                    </Button>
                    <Button Name="btnOpenFileDLL" Margin="5" Click="btnOpenFileDLL_Click" Background="Transparent" BorderBrush="Transparent" >
                        <StackPanel>
                            <Image Source="Images/dll-64.png" Width="40" Height="40" />
                            <Label Padding="0" >DLL</Label>
                        </StackPanel>
                    </Button>
                    <Button Name="btnStart" Margin="5" Click="start_Click" Background="Transparent" BorderBrush="Transparent" >
                        <StackPanel>
                            <Image Source="Images/play-64.png" Width="40" Height="40" />
                            <Label Padding="0">Start Flight</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal" >
                    <Db:DashBoard x:Name="dashboard" Margin="10" Background="#FFF6EDFA" Opacity="0.8"/>
                    <Viewbox Width="250" Height="130">
                        <Joy:FullJoyStick x:Name="fulljoy" />
                    </Viewbox>
                </StackPanel>
                <Sl:Slider x:Name="slide" Background="#FFF6EDFA" Opacity="0.8" Margin="10" />
            </StackPanel>

        </StackPanel>


        <Gr:GraphVal x:Name="graphv" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan= "5" Grid.RowSpan="5" Opacity="0.7"/>
    </Grid>

</Window>