FlightDetection/Slider.xaml

<UserControl x:Class="FlightDetection.Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightDetection"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="550">
    <Grid RenderTransformOrigin="1,1">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" Height="35" 
                    Margin="10" Click="Stop" Background="Transparent" BorderBrush="Transparent" >
                    <Image Source="Images\icons8-stop-64.png" />
                </Button>
                <Button HorizontalAlignment="Center"  VerticalAlignment="Top" Width="40" Height="35" 
                    Margin="10" Click="run_back" Background="Transparent" BorderBrush="Transparent" >
                    <Image Source="Images\icons8-rewind-64.png" />
                </Button>
                <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" Height="35" 
                     Margin="10" Click="play" Background="Transparent" BorderBrush="Transparent" >
                    <Image Source="Images\icons8-play-button-circled-64.png" />
                </Button>
                <Button  HorizontalAlignment="Center" VerticalAlignment="Top" Width="40" Height="35" 
                     Margin="10" Click="pause" RenderTransformOrigin="0.214,0.627" Background="Transparent" BorderBrush="Transparent" >
                    <Image Source="Images\icons8-pause-button-64.png" />
                </Button>
                <Button HorizontalAlignment="Center"  VerticalAlignment="Top" Width="40" Height="35" 
                    Margin="10" Click="run_forward" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="Images\icons8-fast-forward-64.png" />
                </Button>
                <StackPanel Orientation="Horizontal" Margin="20, 20, 0, 5">
                    
                    <ComboBox x:Name="speed" HorizontalAlignment="Center"  VerticalAlignment="Top" 
                       Width="30" Height="20" SelectionChanged="speed_SelectionChanged" RenderTransformOrigin="0.489,0.014">
                        <ComboBoxItem Selected="ComboBoxItem_Selected_half">0.50</ComboBoxItem>
                        <ComboBoxItem Selected="ComboBoxItem_Selected_one">1.00</ComboBoxItem>
                        <ComboBoxItem Selected="ComboBoxItem_Selected_oneNhalf">1.50</ComboBoxItem>
                        <ComboBoxItem Selected="ComboBoxItem_Selected_two">2.00</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Image Source="Images/clock.png" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="5" Width="32" Height="32" />
                <Label Content="Speed" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="51" Height="24" FontWeight="Bold" FontFamily="MV Boli" Foreground="#FF8204D2" />
            </StackPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="1,1" Height="54">
                <Slider Value="{Binding VM_TimeIndex}" x:Name = "slider2" Minimum = "0" Maximum = "{Binding VM_TimeMax, Mode=OneWay}" TickFrequency = "1" 
         TickPlacement = "BottomRight" Margin = "10" Width="500" ValueChanged="slider2_ValueChanged" >
                    
                </Slider>
            </DockPanel>
        </StackPanel>
        
        
        
        
    </Grid>
</UserControl>
